<!doctype html>
<!--[if lte IE 9]>
<html lang="en" class="oldie">
<![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en">
<!--<![endif]-->
<style>
  #bg-image {
  text-align: center;
  padding: 3vw;
  line-height: 0.1vw;
}

#header {
  float: top;
  top: 0px;
  background-color: white;
}

#header-img {
  opacity: 0.8;
}


.text{
  font-family: perpetua, serif;
}

#title{
  font-size: 5vw;
}

#description{
  font-family: perpetua, monospace;
  font-style: italic;
  font-size: 2vw;
}

body{
  background-color: rgb(220,220,220);
}

nav {
  position: fixed;
  top: 0.8vw;
  width:20%;
  display: flex;
  padding: 0.5vw 2vw 0.5vw 70vw;
  flex-direction: row;
  justify-content: space-between;
  line-height: 1.5vw;
}

.nav-link {
  font-size: 1.3vw;
  color: black;
  font-family: georgia ,courier-new;
}

#form{
  display: flex;
  padding: 1vw;
  flex-direction: column;
  justify-content: space-evenly;
  width: auto;
  height: 5vw;
  padding: 2vw 40% 0 40%;
}

input{
  border-radius: 3px;
  font-size: 1.1vw;
  padding: 0.3vw;
}

.button{
  border-radius: 5px;
  background-color: rgb(255, 197, 4);
  font-size: 1.2vw;
}

.button:hover{
  background-color: rgb(255, 150, 0);
  font-size: 1.15vw;
}

.feat-img{
  width: 5vw;
}
.feat-text{
  font-size: 1.6vw;
}

.feat{
  display: flex;
  padding:2vw 23vw 0 23vw;
  justify-content: space-evenly;
  line-height: 2vw;
}

iframe{
      width: 20vw;
padding: 0 40vw 0 40vw;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

@media (max-width:600px) {
  iframe{
    width: 78%;
padding: 0 10vw 0 10vw;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
}
</style>


<div id="bg-image">
  <header id="header">
      <nav id="nav-bar">
    <a href="#feats" class="nav-link">Features</a>
    <a href="#how-it-works" class="nav-link">Trailer</a>
    <a href="#plans" class="nav-link">Pricing</a>
    </nav>
    <img id="header-img" src="https://raw.githubusercontent.com/Suvraneel/web-design/main/resources/icon.png">
  <h1 class="text" id="title">Diablo Music</h1>
  <p class="text" id="description">All the music you love, in one place !!!</p><br>
    </header>
    
  <body>
      <form id="form" target="_blank" action="https://www.freecodecamp.com/email-submit">
    <input class="input-box" type="email" placeholder="Enter your email address" name="email" id="email" required>
<input form="form" type="submit" id="submit" value="Get Started" class="button"><br><br><br><br>
    </form>
  
    <div class="feat" id="feats">
       <img class="feat-img" src="https://raw.githubusercontent.com/Suvraneel/web-design/03d75f09620f0da403bb66518f63687640b6361a/resources/bat.svg">
         <p class="feat-text"><b>Aesthetic Dark Mode</b><br>(Designed esp. for the "Nocturnal")</p>
       </div>
    <div class="feat">
      <img class="feat-img" src="https://raw.githubusercontent.com/Suvraneel/web-design/03d75f09620f0da403bb66518f63687640b6361a/resources/playlist.svg">
      <p class="feat-text"><b>Developer Curated Playlists</b><br>(Your own personal DeeeeeeeeJay)</p>
    </div>
    <div class="feat">
      <img class="feat-img" src="https://raw.githubusercontent.com/Suvraneel/web-design/03d75f09620f0da403bb66518f63687640b6361a/resources/privacy.svg">
      <p class="feat-text"><b>Protects your Privacy</b><br>(Integrated Google Firebase Login)</p>
    </div>
   
        </div>
  
<section id="how-it-works">
      <iframe
        id="video"
        height="315" controls
        src="https://www.youtube-nocookie.com/embed/cUi437sHhnk?rel=0&amp;controls=0&amp;showinfo=0"
        frameborder="0"
        allowfullscreen
      ></iframe>
    </section>
  </body>

<footer id="plans"></footer>
</div>

<!--Icons made by <a href="https://www.flaticon.com/authors/flat-icons" title="Flat Icons">Flat Icons</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>-->
</html>
